# APP
PORT=5050
API_VERSION=v1
APP_ENV=development

#Urls
SERVER_URL=http://localhost:5050

# DATABASE 1a6VPfCYaU8n8sJ9
DATABASE_URI=postgresql://postgres.gknsyyoocabdzylicogp:1a6VPfCYaU8n8sJ9@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

# CORS
ORIGIN=http://localhost:5050

CREDENTIALS=true

SECRET_KEY=secret_for_jwt

REDIS_URI=redis://default:ZvxVFaZzdPUFvwtIAamdDUTNcIlHRTLz@shinkansen.proxy.rlwy.net:55088
