# APP
PORT=5050
API_VERSION=v1
APP_ENV=development

#Urls
SERVER_URL=http://localhost:5050

# DATABASE
DATABASE_URI=postgresql://postgres:[password]@aws-1-eu-central-1.pooler.supabase.com:[PORT]/postgres

# CORS
ORIGIN=http://localhost:5050

CREDENTIALS=true

SECRET_KEY=secret_for_jwt

REDIS_URI=redis://default:ZvxVFaZzdPUFvwtIAamdDUTNcIlHRTLz@shinkansen.proxy.rlwy.net:55088
