# APP
PORT=3001
API_VERSION=v1
APP_ENV=development

#Urls
SERVER_URL=http://localhost:3001

# DATABASE
MONGODB_URI=mongodb://127.0.0.1:27017/link-shortener

# CORS
ORIGIN=http://localhost:3000

CREDENTIALS=true

SECRET_KEY=secret_for_jwt
